<!DOCTYPE html>
<html xmlns: xmlns:th="http://www.w3.org/1999/xhtml" th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Book Store</title>
    <style>
        #book {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #book td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #book tr:nth-child(even){background-color: #f2f2f2;}

        #book tr:hover {background-color: #ddd;}

        #book th{
           padding-top: 12px;
           padding-bottom: 12px;
           text-align: left;
           background-color: chocolate;
           color: burlywood;
       }
    </style>
</head>
<body>
<table id="book" class="table table-striped">
    <thead>
    <tr>
        <th>Id</th>
        <th>Author</th>
        <th>Title</th>
        <th>ISBN</th>
        <th>Price</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book: ${book}">
        <td th:text="${book.book_id}" />
        <td th:text="${book.author}" />
        <td th:text="${book.title}" />
        <td th:text="${book.isbn}" />
        <td th:text="${book.price}" />
        <td th:text="${book.description}" />
    </tr>
    </tbody>
</table>

</body>
</html>
