# MySQL
# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JPA
# Comment this when will use commented configuration below.
# spring.jpa.hibernate.ddl-auto=create-drop

# Uncomment this the first time the app runs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql



jwt.secret=kazkokssecret

#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
## server.port = 1234
#spring.h2.console.path=/h2-console
